{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\Quyen\\CloneCode\\Back_end\\test_redis_4\\src\\logs\\.d38bc3579fe163e0fec490455fd042f767412486-audit.json",
    "files": [
        {
            "date": 1625481499808,
            "name": "D:\\Quyen\\CloneCode\\Back_end\\test_redis_4\\src\\logs\\2021-07-05-17.log",
            "hash": "e3c90fa3f25d0e83fba4f657fd6c9b25"
        }
    ]
}